spring.application.name=test2web-springboot-web-i-2024
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://ahpweb.cr8is28k0aj9.us-east-1.rds.amazonaws.com:3306/anime
spring.datasource.username=student
spring.datasource.password=Student2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver